DB_NAME=bniglvwjgbtv5jxk18pz
DB_USER=una1lxrmrlv4ghfr
DB_PASSWORD=MQEXCHY7mCnyneLeYQcg
DB_HOST=bniglvwjgbtv5jxk18pz-mysql.services.clever-cloud.com
DB_PORT=3306
DEBUG=False
SECRET_KEY=fuad1234@
ALLOWED_HOSTS=127.0.0.1,localhost,fuadfolio.onrender.com
